<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Gambar_logo-removebg-preview.ico">
    <title>Vidi Fadhil Arofah X-RPL</title>
    <style>
        body{
            background-color: yellowgreen;
        }
        .header{
            text-align: center;
            background-color: white;
            box-shadow: 7px 7px 10px;
            width: 88%;
        }
        .buton{
            padding: 18px 21px;
            font-size: large;
            color: white;
            background-color: black;
        }
        .bodynya{
            text-align: left;
            width: 100%;
        }
        h1{
            color: red;
        }
    </style>
</head>
<body>
    <center>
   <div class="header">
       <br>
       <h1>VidiFadhilArofah999.com</h1>
       <p>Tempatnya Download Game <i>sejak 2022</i></p>
       <hr>
       <table border="1" cellspacing="0" cellpadding="0">
           <tr>
               <td><button class="buton">HOME</button></td>
               <td><button class="buton">LIST GAME</button></td>
               <td><button class="buton">KATEGORI</button></td>
               <td><button class="buton">REPORT LINK ERROR</button></td>
               <td><button class="buton">BAGIKAN</button></td>
               <td><button class="buton">REQUEST GAME</button></td>
               <td><button class="buton">TUTORIAL LAINNYA</button></td>
           </tr>
       </table>
       <hr>
       <div style="background-color: white;">
       <h2>Cara Install Game ....</h2>
       <img src="gambar-game.jpg" width="500px" title="gambar game">
       <br>
       <h3>Langkah-Langkah Penginstallan:</h3>
       
           <p>1. Download melalui <a href="#">Link Disini</a></p>
           <p>2. Extrack file rar gamenya</p>
           <p>3. mainkan gamenya</p>
           <hr>
           <p>Tulis Komentar:</p>
           <textarea name="komen"cols="50" rows="5" placeholder="Masukan Komentar.."></textarea>
           <br>
           <button>Kirim</button>
       </div>
       <hr>
       <br>
           <p>Copyright &copy; 2021 Vidi Fadhil Arofah</p> 
           <br>
   </center>

</body>
</html>